%2Fcom%2FDr_White_Stuff%2Fcsc115%2Fslides%2FCh06_P1.html="D374786A"
~%2FBlog%2F.gitignore="EBDBA909"
~%2FBlog%2Fconfig.toml="CC5CC38C"
~%2FBlog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="20A94401"
~%2FBlog%2Fcontent%2Fpost%2F2017-09-27-first-post.Rmd="9FA667B0"
~%2FBlog%2Fcontent%2Fpost%2F2017-09-27-first-post.html="1F9F8B41"
~%2FBlog%2Fnetlify.toml="36597066"
~%2FBlog%2Fthemes%2Fsublimer-hugo%2Flayouts%2F_default%2Fsingle.html="C7964E8E"
~%2FBlog%2Fthemes%2Fsublimer-hugo%2Flayouts%2Fpartials%2Fdisqus.html="68FE9A23"
~%2Fmynotes%2Fch6.R="22CA4E7D"
